{
  "mcpServers": {
    "comfyui": {
      "command": "node",
      "args": ["E:/AI Projects/ComfyUI-MCP/dist/index.js"],
      "env": {
        "COMFYUI_URL": "http://127.0.0.1:8188"
      }
    }
  }
}
